###############################################
##  Probing/Mesh
###############################################

[bltouch]
sensor_pin: ^P0.10  # Pull-up (^ symbol) needed in open drain mode
control_pin: P2.0
# Some BLTouch V3 and many clones apparently require this, though mine didnt:
# pin_up_touch_mode_reports_triggered: False
#flavor: genuine_smart_3.1
x_offset: -28.7
y_offset: -25.4
z_offset: 2.5
pin_move_time: 1


[bed_mesh]
speed: 250
horizontal_move_z: 8
mesh_min: 10,10
mesh_max: 280,280
probe_count: 5,5
fade_start: 1.0
mesh_pps: 2,2

[safe_z_home]
home_xy_position: 178.7,175.4
speed: 50.0
z_hop: 10.0
z_hop_speed: 5.0

[gcode_macro G29]
gcode:
    BED_MESH_CALIBRATE